{
  "label": "E-Books to liven up your flight from DC Public Library",
  "description": "At 30,000 feet you want to be able to imagine you are anywhere else but that middle seat with no legroom. Solve crime alongside a detective in a fast-paced thriller, laugh along with essayists who shine light on everyday life and fall in love with characters who overcome all obstacles to be together. ",
  "isbns": [
	  "9781250147615",
    "9780698191068",
    "9780393652710",
    "9780812995718",
    "9781250205926",
    "9780698185395",
    "9780385536981",
    "9780525559740",
    "9780525510888",
    "9781451642315",
    "9780525510550",
    "9781250174604",
    "9780525562030",
    "9781524759803",
    "9780425285947",
    "9780062662613",
    "9780698157484",
    "9780062940452",
    "9781400209613",
    "9780316414647",
    "9781250225467",
    "9781501196034",
    "9780525576211",
    "9781250175441",
    "9780525656135",
    "9780062390035",
    "9780062846846",
    "9781590519202",
    "9780062662859",
    "9780451491749",
    "9780451491886",
    "9780525534983"
  ]
}
