{
  "label": "DC Public Library 2019 Winter Read20 - Hirshhorn Museum and Sculpture Garden",
  "description": "A list of books recommended by DC Public Library and the Hirshhorn Museum and Sculpture Garden for 2019 Winter Read20.",
  "isbns": [
    "9780399208539",
    "9788426446510",
    "9780136010135",
    "9780761316824",
    "9780152560256",
    "9780873589109",
    "9780670059867",
    "9780316114912",
    "9781465468024",
    "9780714877181",
    "9781592537655",
    "9781773210438"
  ]
}
