{
	"label": "DC Public Library - Read Across America",
	"description": "Mar. 2 is the National Education Association's Read Across America Day. Celebrate with your family by reading across D.C. with these titles that take place right in our backyards!",
	"isbns":[
		"9780395515884",
    "9780061920820",
    "9780062430083",
    "9780670012282",
    "9781484708491",
    "9781402286421",
    "9781419707339",
    "9780803723030",
    "9781596435391",
    "9780823435333",
    "9780545840569",
    "9780385732031",
    "9780803732643",
    "9780307465108",
    "9781481436304",
    "9780763620677"
		]
}
