{
  "label": "DC Public Library Recommended Reads for the National Museum of Natural History",
  "description": "Visiting the National Museum of Natural History? Keep the fun going with these great reads from your neighborhood library!",
  "isbns": [
	  "9780763634742",
    "9780544717138",
    "9781626726697",
    "9781465457509",
    "9781465468451",
    "9781465428547",
    "9781465429391",
    "9780761393429",
    "9780375835971",
    "9780688174781",
    "9780802788382",
    "9780823421688",
    "9780062668271",
    "9781481416474",
	  "9781328796172"
  ]
}
