{
  "label": "DC Public Library Recommended Reads for the National Building Museum",
  "description": "Having fun with the National Building Museum? Keep it going with these great reads from your neighborhood library!",
  "isbns": [
	  "9781600606519",
    "9781554536962",
    "9781481446693",
    "9781595726582",
    "9780823441563",
    "9780399257742",
    "9780810911062",
    "9780870708930",
    "9781250112491",
    "9781616892708",
    "9781515827276",
    "9780547342405",
    "9781627792738",
    "9780531237489",
    "9781773061047"
  ]
}
