{
  "label": "DC Public Library Recommended Reads for the Hirshhorn Museum and Sculpture Garden",
  "description": "Visiting the Hirshhorn Museum and Sculpture Garden? Keep the fun going with these great reads from your neighborhood library!",
  "isbns": [
	  "9780786807147",
    "9788426446510",
    "9780689306471",
    "9780670059867",
    "9780316114912",
    "9780714877181",
    "9781773210438",
    "9780547558646",
    "9780870708091",
    "9781419701870",
    "9781465468024",
    "9780152560256",
    "9780670062683",
    "9780399251801",
    "9780761316824"
  ]
}
