{
  "label": "DC Public Library Recommended Reads for the National Air and Space Museum",
  "description": "Visiting the National Air and Space Museum? Keep the fun going with these great reads from your neighborhood library!",
  "isbns": [
	  "9780062651730",
    "9781937548285",
    "9780399551857",
    "9781579123666",
    "9781250199348",
    "9781911171379",
    "9780399176753",
    "9781481486040",
    "9780399538520",
    "9780316394727",
    "9780143133162",
    "9780062844941",
    "9780714864853",
    "9780553497083",
    "9780803731073"
  ]
}
