{
	"label": "DC Public Library - 2020 Amazing Audiobooks for Young Adults",
	"description": "The Young Adult Library Services Association (YALSA), a division of the American Library Association (ALA), announced its 2020 Amazing Audiobooks for Young Adults list. Check these out with GoDigital.",
	"isbns": [
		"9780525633709",
		"9781549178887",
		"9780062840684",
		"9781984843609",
		"9780062886781",
		"9781977322432",
		"9781984845320",
		"9781549122262",
		"9781984839909",
		"9780062886460",
		"9781984884411",
		"9780062907943"
	]
}
